#!/usr/bin/env bash

########################################################################
#Created by: Silent-Mobius
#Purpose: Exercise
#Date: 01.01.2020
#version: 1.0.0
########################################################################


for  i in 1 2 3 4 5 6 7
do
    echo  $i
done
